name: "simple_transformer"
platform: "onnxruntime_onnx"
max_batch_size: 0
default_model_filename: "simple_transformer_optimized.onnx"
input [
    {
        name: "input"
        data_type: TYPE_FP32
        dims: [ -1, 32, 2048]
    }
]
output [
    {
        name: "output"
        data_type: TYPE_FP32
        dims: [ -1, 32, 2048]
    }
]
instance_group [
    {
        count: 1
        kind: KIND_AUTO
    }
]
model_warmup [
    {
        name : "Warmup Sample"
        batch_size: 1
        inputs {
            key: "input"
            value: {
                data_type: TYPE_FP32
                dims: [ 8, 32, 2048 ]
                random_data: true
            }
        }
        count: 5
    }
]
