name: "pattern_1"
platform: "ensemble"
max_batch_size: 0
input [
    {
        name: "image"
        data_type: TYPE_UINT8
        dims: [ -1, 3, 1080, 1920 ]
    }
]
output [
    {
        name: "scores"
        data_type: TYPE_FP32
        dims: [ -1, -1,  1 ]
    },
    {
        name: "labels"
        data_type: TYPE_INT64
        dims: [ -1, -1, 1 ]
    },
    {
        name: "boxes"
        data_type: TYPE_FP32
        dims: [ -1, -1, 4 ]
    }
]
ensemble_scheduling {
    step [
        {
            model_name: "all_in_one_detr"
            model_version: -1
            input_map {
                key: "image"
                value: "image"
            }
            output_map {
                key: "scores"
                value: "scores"
            }
            output_map {
                key: "labels"
                value: "labels"
            }
            output_map {
                key: "boxes"
                value: "boxes"
            }
        }
    ]
}
