name: "simple_transformer_trt"
platform: "onnxruntime_onnx"
max_batch_size: 0
default_model_filename: "simple_transformer_optimized.onnx"
input [
    {
        name: "input"
        data_type: TYPE_FP32
        dims: [ -1, 32, 2048]
    }
]
output [
    {
        name: "output"
        data_type: TYPE_FP32
        dims: [ -1, 32, 2048]
    }
]
instance_group [
    {
        count: 1
        kind: KIND_AUTO
    }
]
optimization {
    execution_accelerators {
        gpu_execution_accelerator : [
            {
                name : "tensorrt"
                parameters { key: "precision_mode" value: "FP16" }
                parameters { key: "max_workspace_size_bytes" value: "1073741824" }
                parameters { key: "trt_engine_cache_enable" value: "1" }
            }
        ]
    }
}
model_warmup [
    {
        name : "Warmup Sample"
        batch_size: 1
        inputs {
            key: "input"
            value: {
                data_type: TYPE_FP32
                dims: [ 8, 32, 2048 ]
                random_data: true
            }
        }
        count: 5
    }
]
