name: "simple_cnn"
platform: "onnxruntime_onnx"
max_batch_size: 0
default_model_filename: "model.onnx"
input [
    {
        name: "l_image_tensor_"
        data_type: TYPE_FP32
        dims: [ -1, 3, 1080, 1920]
    }
]
output [
    {
        name: "relu_2"
        data_type: TYPE_FP32
        dims: [ -1, 3, -1, -1]
    }
]
instance_group [
  {
    count: 1
    kind: KIND_AUTO
  }
]
model_warmup [
  {
      name : "Warmup Sample"
      batch_size: 1
      inputs {
          key: "l_image_tensor_"
          value: {
              data_type: TYPE_FP32
              dims: [ 8, 3, 1080, 1920 ]
              random_data: true
          }
      }
      count: 5
  }
]
